aws_access_key_id=""
aws_secret_access_key=""
amazon.dynamodb.endpoint=http://localhost:8000
string.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html