aws_access_key_id="AKIAGJ4NVJASL39F3BUS"
aws_secret_access_key="khdv8Cnxmmfaslgkkgroh12bvmnnmsbdiu"
amazon.dynamodb.endpoint=http://localhost:8000
string.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html